<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <span class="font-bold text-xl text-blue-600">TodoList</span>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @current_user do %>
        <span class="text-zinc-600">
          <%= @current_user.email %>
        </span>
        <a href="/logout" class="hover:text-blue-600">
          Log out
        </a>
      <% else %>
        <a href="/login" class="hover:text-blue-600">
          Log in
        </a>
        <a href="/register" class="rounded-lg bg-blue-600 px-2 py-1 text-white hover:bg-blue-700">
          Register
        </a>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
      <div class="mx-auto max-w-xl lg:mx-0">
        <%= @inner_content %>
      </div>
    </div>
  </div>
</main>
