<div class="space-y-8">
  <div>
    <div class="flex items-center justify-between">
      <h1 class="text-2xl font-semibold text-zinc-800"><%= @list.title %></h1>
      <.link navigate={~p"/lists"} class="text-zinc-600 hover:text-zinc-900">
        Back to Lists
      </.link>
    </div>

    <form phx-submit="create_item" class="mt-4 flex gap-4">
      <.input
        type="text"
        name="content"
        value={@new_item_content}
        placeholder="Enter item content"
        phx-debounce="300"
        required
      />
      <.button type="submit">Add Item</.button>
    </form>
  </div>

  <div class="space-y-4">
    <%= for item <- @items do %>
      <div class="flex items-center justify-between rounded-lg border border-zinc-200 p-4">
        <div class="flex items-center space-x-4">
          <.button
            phx-click="toggle_item"
            phx-value-id={item.id}
            class={"#{if item.completed, do: "bg-green-600 hover:bg-green-700", else: "bg-zinc-600 hover:bg-zinc-700"}"}
          >
            <%= if item.completed, do: "Done", else: "Mark Done" %>
          </.button>
          <span class={"text-lg #{if item.completed, do: "line-through text-zinc-400", else: "text-zinc-800"}"}>
            <%= item.content %>
          </span>
        </div>

        <.button
          phx-click="delete_item"
          phx-value-id={item.id}
          class="bg-red-600 hover:bg-red-700"
          data-confirm="Are you sure you want to delete this item?"
        >
          Delete
        </.button>
      </div>
    <% end %>
  </div>
</div>
