<div class="space-y-8">
  <div>
    <h1 class="text-2xl font-semibold text-zinc-800">My Todo Lists</h1>
    
    <form phx-submit="create_list" class="mt-4 flex gap-4">
      <.input
        type="text"
        name="title"
        value={@new_list_title}
        placeholder="Enter list title"
        phx-debounce="300"
        required
      />
      <.button type="submit">Create List</.button>
    </form>
  </div>

  <div class="space-y-4">
    <%= for list <- @lists do %>
      <div class="flex items-center justify-between rounded-lg border border-zinc-200 p-4">
        <div class="flex items-center space-x-4">
          <h2 class="text-lg font-medium text-zinc-800">
            <.link navigate={~p"/lists/#{list.id}"}>
              <%= list.title %>
            </.link>
          </h2>
          <%= if list.owner_id == @current_user.id do %>
            <span class="text-xs text-zinc-500">(Owner)</span>
          <% else %>
            <span class="text-xs text-zinc-500">(Shared)</span>
          <% end %>
        </div>
        
        <div class="flex items-center space-x-2">
          <%= if list.owner_id == @current_user.id do %>
            <form phx-submit="share_list" class="flex items-center space-x-2">
              <input type="hidden" name="id" value={list.id}>
              <.input
                type="email"
                name="email"
                placeholder="Enter email to share"
                phx-debounce="300"
                required
              />
              <.button type="submit">Share</.button>
            </form>
          <% end %>

          <.button
            phx-click="delete_list"
            phx-value-id={list.id}
            class="bg-red-600 hover:bg-red-700"
            data-confirm="Are you sure you want to delete this list?"
          >
            Delete
          </.button>
        </div>
      </div>
    <% end %>
  </div>
</div>
