<div class="space-y-8">
  <div class="flex items-center justify-between">
    <h1 class="text-2xl font-semibold text-zinc-800"><%= @list.title %></h1>
    <.link navigate={~p"/lists"} class="text-blue-600 hover:text-blue-700">
      Back to Lists
    </.link>
  </div>

  <div>
    <form phx-submit="create_item" class="flex gap-4">
      <.input
        type="text"
        name="content"
        value={@new_item_content}
        placeholder="Add a new todo item"
        phx-debounce="300"
        required
      />
      <.button type="submit">Add Item</.button>
    </form>
  </div>

  <div class="space-y-2">
    <%= for item <- @items do %>
      <div class="flex items-center justify-between rounded-lg border border-zinc-200 p-4">
        <div class="flex items-center space-x-4">
          <.checkbox
            checked={item.completed}
            name="completed"
            phx-click="toggle_item"
            phx-value-id={item.id}
          />
          <span class={if item.completed, do: "line-through text-zinc-500", else: "text-zinc-800"}>
            <%= item.content %>
          </span>
        </div>
        
        <.button
          phx-click="delete_item"
          phx-value-id={item.id}
          class="bg-red-600 hover:bg-red-700"
          data-confirm="Are you sure you want to delete this item?"
        >
          Delete
        </.button>
      </div>
    <% end %>
  </div>
</div>
